[flake8]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs_manual,
          node_modules,src/*,config/*,versioneer.py,env/*,.venv,_version.py
ignore = E203, E266, E501, F405, W503, W504, C901
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pycodestyle]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs_manual,
          node_modules,src/*,config/*,versioneer.py,env/*

[versioneer]
VCS = git
style = pep440
versionfile_source = sodar/_version.py
versionfile_build = sodar/_version.py
tag_prefix = v
